ENV=local
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION=us-west-2
DYNAMODB_BLOG_TABLE=blog
DYNAMODB_PLAYBOOK_TABLE=playbook
S3_BUCKET=botthef-content-bucket
DYNAMODB_ENDPOINT=http://localhost:8002
ADMIN_EMAIL=your@email.com
NEXTAUTH_SECRET=TPszAGDn68Q8kQXzOYm4rsYCm9cYAOhs5gDrOd6sQWk=
